# RideSharing

./: README.md
RideSharing/RideSharing/: Program.cs  RideSharing.csproj  WebConstants.cs  appsettings.json
RideSharing/RideSharing/Areas/Admin/: AdminConstants.cs
RideSharing/RideSharing/Constants/: MessageConstants.cs  UserConstants.cs
RideSharing/RideSharing/Controllers/: AdminController.cs  CommentsController.cs  DriversController.cs  HomeController.cs  PaymentsController.cs  RidersController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
RideSharing/RideSharing/Data/: ApplicationDbContext.cs  DataConstants.cs  RideSharingDbContext.cs
RideSharing/RideSharing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321183606_DriversVehiclesTable.Designer.cs  20220321183606_DriversVehiclesTable.cs  (+5 more)
RideSharing/RideSharing/Hubs/: ChatHub.cs
RideSharing/RideSharing/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
RideSharing/RideSharing/Migrations/: 20220326135832_VehiclesDriversUpdated.Designer.cs  20220326135832_VehiclesDriversUpdated.cs  20220327112931_DriversUpdated.Designer.cs  20220327112931_DriversUpdated.cs  20220327123208_VehiclesTableUpdate.Designer.cs  20220327123208_VehiclesTableUpdate.cs  20220331175520_TripUpdated.Designer.cs  20220331175520_TripUpdated.cs  20220331190018_TripsUpdated2.Designer.cs  20220331190018_TripsUpdated2.cs  20220331205226_TripTableChange.Designer.cs  20220331205226_TripTableChange.cs  20220402191114_VehiclesUpdated.Designer.cs  20220402191114_VehiclesUpdated.cs  20220402215934_RidersUpdated.Designer.cs  20220402215934_RidersUpdated.cs  20220404164410_CommentsUpdated.Designer.cs  20220404164410_CommentsUpdated.cs  20220406173058_RateRemoved.Designer.cs  20220406173058_RateRemoved.cs  20220416174734_TripTableUpdated.Designer.cs  20220416174734_TripTableUpdated.cs  RideSharingDbContextModelSnapshot.cs
RideSharing/RideSharing/Models/: ErrorViewModel.cs
RideSharing/RideSharing/Properties/: launchSettings.json
RideSharing/RideSharing/Views/: _ViewImports.cshtml
(+125 files in other folders)
